<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".CreateExpenseSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:background="#FFFFFF"
            android:id="@+id/logo"
            android:layout_height="150dp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetInstructions"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetInstructions"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle1" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetInstructions" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/requestDate"
            android:id="@+id/requestDate"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle2" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/startDate"
            android:id="@+id/startDate"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestDate" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/endDate"
            android:id="@+id/endDate"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDate" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endDate" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle4"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle3" />

        <Spinner
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerItems"
            android:id="@+id/createExpenseSheetSpinner"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:prompt="@string/prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle4" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/KilometersNumber"
            android:id="@+id/KilometersNumber"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetSpinner" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/transportMaximumAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/transportMaximumAmount"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KilometersNumber" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/transportExpense"
            android:id="@+id/transportExpense"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportMaximumAmount" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle5"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportExpense" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/accommodationMaximumAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/accommodationMaximumAmount"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle5" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/nightsNumber"
            android:id="@+id/nightsNumber"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accommodationMaximumAmount" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/accommodationExpense"
            android:id="@+id/accommodationExpense"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nightsNumber" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle6"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle6"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accommodationExpense" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/foodMaximumAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/foodMaximumAmount"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle6" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/foodExpense"
            android:id="@+id/foodExpense"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodMaximumAmount" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/createExpenseSheetTitle7"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/createExpenseSheetTitle7"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodExpense" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/otherMaximumAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:text="@string/otherMaximumAmount"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createExpenseSheetTitle7" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/otherExpense"
            android:id="@+id/otherExpense"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherMaximumAmount" />

        <EditText
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:gravity="start|top"
            android:hint="@string/message"
            android:id="@+id/message"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherExpense" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>