<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FFFFFF"
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:background="#FFFFFF"
            android:id="@+id/logo"
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:fontFamily="@font/quicksand"
            android:id="@+id/visitorPortalTitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="500dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visitorPortalTitle">

            <LinearLayout
                android:id="@+id/expenseSheetsList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/quicksand"
                        android:id="@+id/requestDateTextView"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/requestDateTextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/quicksand"
                        android:id="@+id/nightsNumberTextView"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/nightsNumberTextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/quicksand"
                        android:id="@+id/totalAmountTextView"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/totalAmountTextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:fontFamily="@font/quicksand"
                        android:id="@+id/treatmentStatusTextView"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/treatmentStatusTextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>